<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Testes JavaScript</title>
    
    
    
    <style>
        div{
            text-align: center;
            background-color: rgb(131, 131, 131);
            width: 50%;
            height: 250px;
            margin: auto auto auto auto;
            color: aliceblue;
            font-size: 30pt;
        }
    </style>

</head>
<body>
    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
        Àrea de testes
    </div>

    <div id="calculadora">
        <h1>Calculadora</h1>
        <input type="number" name="txtn1" id="txtn1">
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="=" onclick="somar()">
        <div id="resposta"> Resultado </div>
    </div>


    <script>
        var a = window.document.getElementById('area')

        function clicar(){
            a.innerText = 'Clicou!'
            a.style.background = 'red'
        }
        function entrar(){
            a.innerText = 'Entrou!'
            a.style.background = 'green'
        }
        function sair(){
            a.innerText = 'Saiu!'
            a.style.background = 'blue'
        }

        // CALCULADORA

        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn1 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('resposta')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerText = s
        }


    </script>

</body>
</html>